.grid
    display: flex
    flex-wrap: wrap

.col--3
    padding: 0 .75em

.col
    flex: 1 1 100%
    box-sizing: border-box

    @media (min-width: 540px)
        &:first-of-type
            padding-left: 0

        &:last-of-type
            padding-right: 0

.col--full
    flex: 1 1 100%

@media  (min-width: 540px)
    .col--3
        flex-basis: 33.3333%
    
@media  (min-width: 540px)
    .col--2
        flex: 1 1 50%