.hero
    background: linear-gradient( to right, $main,$secondary)
    color: $text-inverse
    padding-top: 10em
    padding-bottom: 10em
    text-align: center

    @media (min-width: 540px)
        text-align: left
        padding-bottom: 0
        min-height: 730px
        height: 50vmin
        
.hero-text
    @media (min-width: 540px)
        padding-top: 10vmax