.sales-points
    margin: 10vh auto 0

.sales-point
    margin-bottom: 2.5em

    &:first-of-type
        margin-top: 1.5em
        @media (min-width: 540px)
            margin-top: 0

    &:last-child
        margin-bottom: 0