.main-nav
    position: absolute
    background: $accent
    top: 0
    right: 0
    bottom: 0
    left: 100%
    height: 100vh
    font-size: 1.2rem

    transition: all ease-in-out 250ms
    overflow: hidden

    @media (min-width: 745px)
        position: absolute
        top: 2em
        right: 0
        bottom: 0
        left: 40%
        height: auto
        background: none

    ul
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100vh
        @media (min-width: 745px)
            flex-direction: row
            justify-content: flex-end
            height: auto

        li
            flex: 1 1 auto
            border-bottom: 1px solid rgba(0,0,0, 15)
            display: flex
            @media (min-width: 745px)
                display: inline
                flex-basis: auto
                border-bottom: none

        a
            text-decoration: none
            color: $text-inverse
            flex-basis: 100%
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background: rgba(0,0,0, .10)

            @media (min-width: 745px)
                display: inline
                flex-basis: auto
                &:hover
                    background: none
                    color: darken($accent, 15%)

    &.is-open
        left: 0

// Hamburger
.nav-toggle
    padding: 1em
    top: 1em
    right: 1em
    position: absolute
    display: block
    cursor: pointer
    @media (min-width: 745px)
        display: none

.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 2em
    height: 3px
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px)


.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)
    &::after
        transform: rotate(-90deg) translateX(3px)

    &::before
        opacity: 0
