.cta
    background-color: $secondary
    background-image: url(../img/phone-in-hand.jpg)
    color: $text-inverse
    background-size: cover
    background-position: center
    background-blend-mode: multiply
    padding: 5em 0
    @media (min-width: 545px)
        padding: 10em 0 